[hydra]
172.30.136.57


[hydra:vars]
ansible_ssh_user=ansible
ansible_ssh_private_key_file=~/cloudera.pem

src_deployment=/home/mouedrassi/meraki/hydra_backup/deployment/
dest_deployment=/home/cronuser/crons/hydra/meraki/deployment/

src_meraki_producer=/home/mouedrassi/meraki/hydra_backup/meraki_producer/
dest_meraki_producer=/home/cronuser/crons/hydra/meraki/meraki_producer/